# jbossexample

./: .gitignore  pom.xml
src/main/java/com/ipl/jbossexample/: BaseController.java
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: jbossexample.jsp
src/main/webapp/resources/css/: 5.css
src/main/webapp/resources/js/: 2.js
